# dayOffManager

./: .gitignore  API.md  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle  연차프로그램 요청서.xlsx
.github/workflows/: CI.yml  CICD.yml  deploy.yml
docker/redis/: docker-compose.yml
document/: awsInfra.drawio  제목 없는 다이어그램.drawio
references/: redis_설치.md
scripts/: after_install.sh  before_install.sh  deploy-before.sh  deploy.sh  start_application.sh  stop_application.sh  validate_service.sh
src/main/java/mightytony/sideproject/dayoffmanager/: DayOffManagerApplication.java
src/main/java/mightytony/sideproject/dayoffmanager/admin/controller/: AdminController.java
src/main/java/mightytony/sideproject/dayoffmanager/admin/repository/: AdminRepository.java
src/main/java/mightytony/sideproject/dayoffmanager/admin/repository/query/: QueryAdminRepository.java
src/main/java/mightytony/sideproject/dayoffmanager/admin/service/: AdminService.java
src/main/java/mightytony/sideproject/dayoffmanager/admin/service/impl/: AdminServiceImpl.java
src/main/java/mightytony/sideproject/dayoffmanager/auth/controller/: AuthController.java  TestController.java
src/main/java/mightytony/sideproject/dayoffmanager/auth/domain/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/mightytony/sideproject/dayoffmanager/auth/mapper/: MemberMapper.java
src/main/java/mightytony/sideproject/dayoffmanager/auth/repository/: AuthRepository.java
src/main/java/mightytony/sideproject/dayoffmanager/auth/service/: AuthService.java  S3Service.java
src/main/java/mightytony/sideproject/dayoffmanager/common/: Constants.java  HealthCheckController.java
src/main/java/mightytony/sideproject/dayoffmanager/common/domain/: BaseTimeEntity.java  Role.java
src/main/java/mightytony/sideproject/dayoffmanager/common/response/: ApiResponse.java  BasicResponse.java  ResponseUtil.java
src/main/java/mightytony/sideproject/dayoffmanager/common/util/: CommonUtil.java
src/main/java/mightytony/sideproject/dayoffmanager/company/controller/: CompanyController.java
src/main/java/mightytony/sideproject/dayoffmanager/company/domain/: Company.java  DayOff.java  DayOffStatus.java  DayOffType.java  Department.java  Employee.java  Vacation.java  VacationType.java
src/main/java/mightytony/sideproject/dayoffmanager/company/mapper/: CompanyMapper.java
src/main/java/mightytony/sideproject/dayoffmanager/company/repository/: CompanyRepository.java  DepartmentRepository.java
src/main/java/mightytony/sideproject/dayoffmanager/company/service/: CompanyService.java  DepartmentService.java
src/main/java/mightytony/sideproject/dayoffmanager/config/: CachedUserService.java  Constants.java  CustomUserDetailsService.java  JpaConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UserDetailImpl.java
src/main/java/mightytony/sideproject/dayoffmanager/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/mightytony/sideproject/dayoffmanager/config/redis/: RedisConfig.java  RedisProperties.java  RedisUtil.java
src/main/java/mightytony/sideproject/dayoffmanager/controller/: CompanyController.java  MemberController.java  TestController.java
src/main/java/mightytony/sideproject/dayoffmanager/dayoff/controller/: DayOffController.java
src/main/java/mightytony/sideproject/dayoffmanager/dayoff/domain/: DayOff.java  DayOffStatus.java  DayOffType.java
src/main/java/mightytony/sideproject/dayoffmanager/dayoff/mapper/: DayOffMapper.java
src/main/java/mightytony/sideproject/dayoffmanager/dayoff/repository/: DayOffRepository.java
src/main/java/mightytony/sideproject/dayoffmanager/dayoff/schedule/: MonthlyDayOffIncrement.java
src/main/java/mightytony/sideproject/dayoffmanager/dayoff/service/: DayOffService.java
src/main/java/mightytony/sideproject/dayoffmanager/domain/: Member.java  MemberRole.java  User.java
src/main/java/mightytony/sideproject/dayoffmanager/domain/member/: Member.java  MemberRole.java
src/main/java/mightytony/sideproject/dayoffmanager/exception/: CustomException.java  ErrorDto.java  ExceptionStatus.java  GlobalExceptionAdvice.java  ResponseCode.java
src/main/java/mightytony/sideproject/dayoffmanager/master/controller/: MasterController.java
src/main/java/mightytony/sideproject/dayoffmanager/master/repository/: MasterRepository.java
src/main/java/mightytony/sideproject/dayoffmanager/master/service/: MasterService.java
src/main/java/mightytony/sideproject/dayoffmanager/member/controller/: MemberController.java  TestController.java
src/main/java/mightytony/sideproject/dayoffmanager/member/domain/: Member.java  MemberRole.java  Promotion.java
src/main/java/mightytony/sideproject/dayoffmanager/member/repository/: MemberRepository.java
src/main/java/mightytony/sideproject/dayoffmanager/member/service/: MemberService.java
src/main/java/mightytony/sideproject/dayoffmanager/repository/: MemberRepository.java
src/main/java/mightytony/sideproject/dayoffmanager/repository/query/: QueryMemberRepository.java
src/main/java/mightytony/sideproject/dayoffmanager/service/: MemberService.java
src/main/java/mightytony/sideproject/dayoffmanager/service/impl/: CustomUserDetailsService.java  MemberServiceImpl.java
src/main/java/mightytony/sideproject/dayoffmanager/vacation/domain/: Vacation.java  VacationType.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BD2NtisA.css  index-BpFKMcOK.js  index-rgBjtfQC.js
src/test/java/mightytony/sideproject/dayoffmanager/: DayOffManagerApplicationTests.java
src/test/java/mightytony/sideproject/dayoffmanager/company/controller/: CompanyControllerTest.java
src/test/java/mightytony/sideproject/dayoffmanager/member/repository/: MemberRepositoryTest.java
src/test/java/mightytony/sideproject/dayoffmanager/service/impl/: MemberServiceImplTest.java
(+78 files in other folders)
